<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.GroupOfShapes" project="projet_architecture" 
    file="/projet_architecture/src/model/GroupOfShapes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="94" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.Position" project="projet_architecture" 
    file="/projet_architecture/src/model/Position.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="552" y="180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="model.IShape" project="projet_architecture" 
    file="/projet_architecture/src/model/IShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="181" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="model.CRectangle" project="projet_architecture" 
    file="/projet_architecture/src/model/CRectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="257" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.CPolygon" project="projet_architecture" 
    file="/projet_architecture/src/model/CPolygon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="424" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="model.ShapeFactory" project="projet_architecture" 
    file="/projet_architecture/src/model/ShapeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="839" y="105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="model.CShapeFactory" project="projet_architecture" 
    file="/projet_architecture/src/model/CShapeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="824" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controller.ControllerFacade" project="projet_architecture" 
    file="/projet_architecture/src/controller/ControllerFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="495" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="11">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="12" name="groupOfShapes"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="17">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="position">        
        <position height="0" width="0" x="-150" y="-171"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="-150" y="-171"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="23">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="24" name="controller"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="_shapes">        
        <position height="0" width="0" x="-275" y="70"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-275" y="70"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="33">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="34" name="pos">        
        <position height="0" width="0" x="-150" y="-171"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="16" width="23" x="512" y="238"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="37" name="cShapeFactory"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>